[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=Center Code.c
Active1=1
EditorPanel1=0
TimeStamp1=1447214364
PageIndex1=1
OF2=..\..\final project 9821010055\center micro\center.c
Active2=0
EditorPanel2=0
TimeStamp2=1447212748
PageIndex2=2
AllowDisplayFunctionCallTree=1
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1447214641
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=4
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=4
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=1
F1=..\..\final project 9821010055\center micro\center.c
[Bookmarks1]
TimeStamp=1447212748
Row=296
Column=4
ScrollPosX=0
ScrollPosY=279
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
