VERSION:3 SOURCE_TIMESTAMP:56440A1B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:33 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:34 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:37 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:37 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:43 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:49 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:52 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:76 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:78 "getchar(void)"
NODE:I LEVEL:0 LINE:93 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:94 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:95 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:99 "words -> RAM:????"
NODE:V LEVEL:0 LINE:99 "lenl -> R6"
NODE:V LEVEL:0 LINE:99 "lenh -> R9"
NODE:V LEVEL:0 LINE:100 "i -> R10,R11"
NODE:V LEVEL:0 LINE:100 "j -> R12,R13"
NODE:V LEVEL:0 LINE:100 "m -> RAM:????"
NODE:V LEVEL:0 LINE:100 "l -> RAM:????"
NODE:V LEVEL:0 LINE:101 "len -> RAM:????"
NODE:V LEVEL:0 LINE:101 "len1 -> RAM:????"
NODE:V LEVEL:0 LINE:102 "binaryA -> RAM:????"
NODE:V LEVEL:0 LINE:103 "binaryB -> RAM:????"
NODE:V LEVEL:0 LINE:104 "binaryC -> RAM:????"
NODE:V LEVEL:0 LINE:105 "binaryD -> RAM:????"
NODE:V LEVEL:0 LINE:106 "binaryE -> RAM:????"
NODE:V LEVEL:0 LINE:107 "binaryF -> RAM:????"
NODE:V LEVEL:0 LINE:108 "binaryG -> RAM:????"
NODE:V LEVEL:0 LINE:109 "binaryH -> RAM:????"
NODE:V LEVEL:0 LINE:110 "binaryI -> RAM:????"
NODE:V LEVEL:0 LINE:111 "binaryJ -> RAM:????"
NODE:V LEVEL:0 LINE:112 "binaryK -> RAM:????"
NODE:V LEVEL:0 LINE:113 "binaryL -> RAM:????"
NODE:V LEVEL:0 LINE:114 "binaryM -> RAM:????"
NODE:V LEVEL:0 LINE:115 "binaryN -> RAM:????"
NODE:V LEVEL:0 LINE:116 "binaryO -> RAM:????"
NODE:V LEVEL:0 LINE:117 "binaryP -> RAM:????"
NODE:V LEVEL:0 LINE:118 "binaryQ -> RAM:????"
NODE:V LEVEL:0 LINE:119 "binaryR -> RAM:????"
NODE:V LEVEL:0 LINE:120 "binaryS -> RAM:????"
NODE:V LEVEL:0 LINE:121 "binaryT -> RAM:????"
NODE:V LEVEL:0 LINE:122 "binaryU -> RAM:????"
NODE:V LEVEL:0 LINE:123 "binaryV -> RAM:????"
NODE:V LEVEL:0 LINE:124 "binaryW -> RAM:????"
NODE:V LEVEL:0 LINE:125 "binaryX -> RAM:????"
NODE:V LEVEL:0 LINE:126 "binaryY -> RAM:????"
NODE:V LEVEL:0 LINE:127 "binaryZ -> RAM:????"
NODE:F LEVEL:0 LINE:128 "main(void)"
NODE:F LEVEL:0 LINE:203 "setA(unsigned char word,int k)"
NODE:F LEVEL:0 LINE:291 "setC(int i)"
NODE:F LEVEL:0 LINE:296 "show(unsigned char [32] input)"
